#Menu names
btns.menu.name=Botoneras
sensors.menu.name=Sensores
events.menu.name=Eventos
balast.menu.name=Balastos
config.menu.name=Configuraci\u00F3n
realTime.menu.name=TiempoReal
scenes.menu.name=Escenas
ftcl.menu.name=Fotoceldas
in.menu.name=Entradas
dali.menu.name=Dali
group.menu.name=Grupos

#General
general.name.bytes=5
general.port=502
general.offset.max=65535
general.ip=127.0.0.1

#Memory
balast.init.position=2000
memory.offset.events=5000
memory.offset.network=200
memory.offset.rol=4
memory.offset.date=500
memory.offset.scene=4000
memory.offset.groups=3000
memory.offset.ins=1000

memory.network.size=14
memory.date.size=7

#Scenes
scene.max.number=16
scene.memory.added=30
scene.memory.size=75
scene.memory.registers=1

#Entradas
in.out.type.group=2
in.out.type.balast=1
in.type.sensor=3
in.type.ftcld=1
in.type.btns=2
in.max.number=12
in.out.type.scene=3
in.memory.added=20
in.memory.size=19
in.memory.registers=1

#Balasts
balast.memory.registers=4
balast.memory.size=16
balast.max.number=64
balast.memory.space=16
balast.memory.levelOffset=2001
balast.memory.nameOffset=2003
balast.memory.added=10

#Events
event.max.number=1024
event.memory.added=50
event.dia.conf=8
event.balasts.max.registers = 4
event.groups.max.registers = 1
event.memory.size=100
event.memory.registers=64

#Groups
group.max.number=16
group.memory.added=40
group.memory.size=11
group.memory.registers=1